<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>login temp</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/carousel.css">
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
.box {
background-color:#FF0000;
color:white;
padding-bottom:2px;
padding-top:4px;
font-size:20px;
margin: 0%;
margin-left:30%;
margin-bottom:3%;
text-align:center;
min-height:40px;
width:40%;
}

.text{
color:#FFFFFF;
font-size:24px;
text-align:left;
}
.text2{
color:#FFFFFF;
font-size:36px;
text-align:center;
}
.button{width:50%;
  color:white;
background-color: transparent;
font-size:28px;
height: 24px;
border-color:yellow;
border-width:4px;
border-style:solid;
padding: 4px 4px 4px 4px;
text-align:center;
}

</style>

</head>

<body style="background-color:black">
<div class="container">
<div class="box"> <p> check price here</p><h2> starter trial+500MAU</h2></div>
<center><div class="text2"><b> choose a plan </b></div</center><br>
<div class="row">
<div class="col-4" style="background-color:orange;"><center><p style="font-size:30px;">starter<br> %19</p></center>
    <ul class="text">
        <li>500MAVU</li>
        <li>3 project</li>
        <li>unlimited guildes</li>
        <li>unlimited branches</li>
        <li>email support</li>
        <li> starter project</li>
        <li>next move</li>
        
    </ul>
    <div class="button">choose plan</div><br>
</div>
<div class="col-lg-4" style="background-color:blue;"></div>
<div class="col-lg-4" style="background-color:green;"></div>
</div>
</div>
 


</div>
</div>
</form>
</body>
</html>
